# SimpleGameDatabase

./: .gitignore  README.md  pom.xml
API/src/main/java/com/stoups/configuration/: Configuration.java
API/src/main/java/com/stoups/controller/: AnalyticsController.java  FranchiseController.java  (+1 more)
Web/: index.html
Web/Simple-videoGame-app/: .angular-cli.json  README.md  package-lock.json  package.json
Web/Simple-videoGame-app/e2e/: app.e2e-spec.ts
Web/Simple-videoGame-app/src/: index.html  styles.css
Web/Simple-videoGame-app/src/app/: app.component.html  app.component.ts  app.module.ts
Web/Simple-videoGame-app/src/app/NavBarComponent/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Web/Simple-videoGame-app/src/app/UserComponent/: user-detail.component.html  user-detail.component.ts  user.ts
Web/Simple-videoGame-app/src/app/Widgets/ChannelDisplayComponent/: channel-display.component.css  channel-display.component.html  channel-display.component.ts  channel.ts
Web/Simple-videoGame-app/src/app/Widgets/basic-structures/: channel.ts
src/main/java/com/stoups/Request/: AnalyticsRequest.java  BaseRequest.java  GameDataRequest.java
src/main/java/com/stoups/Response/: AnalyticsResponse.java  YoutubeAnalyticsResponse.java
src/main/java/com/stoups/Utils/: GeneralUtils.java
src/main/java/com/stoups/configuration/: Configuration.java
src/main/java/com/stoups/controller/: AnalyticsController.java  GameController.java
src/main/java/com/stoups/core/: VGDataClient.java
src/main/java/com/stoups/models/: Channel.java  EPType.java  FilterPostFix.java  Game.java  Genres.java  TwitchChannel.java
src/main/java/com/stoups/services/: GameClientService.java  RequestBuilder.java  TwitchSearchService.java  VideoLinkCollector.java  YoutubeService.java
src/main/resources/: app.properties
(+24 files in other folders)
